spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/KrystianTask?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active=default
logging.level.org.mateuszziebura.krystiantask=debug